VITE_SUPABASE_PROJECT_ID="beeurnwjijmqdazrtlgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZXVybndqaWptcWRhenJ0bGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjI1MTcsImV4cCI6MjA4NTQzODUxN30.QmHYloLd4aYuImfhuLc8XJadWtlpQI43UgeGoxLAJ6I"
VITE_SUPABASE_URL="https://beeurnwjijmqdazrtlgu.supabase.co"
VITE_MAPBOX_PUBLIC_TOKEN="pk.eyJ1IjoibGFzc2lzZSIsImEiOiJjbWswb3E5bWQ1cnVrM2tvanlndWRycmdlIn0.4N5hGkvxVaeT8mqmyM_-QQ"